<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Jen's Kitchen</title>
<style>
body {
    background-color: bisque
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>
<body>

<h1>Acerca del sazon mexicano  </h1>

<p> Este restaurante  fue funado en 1902, por la familia Perez, esta especializado en platillos mexicanos y tiene como proposito expanderse y deleitar a toda persona que pertenezca del pais, incluyendo a extranjeros. </p>





<p><a href="index.html">REGRESAR A LA PAGINA DE INICIO </a> </p>
    <p>Podras visitarnos o agendar reservaciones al siguiente correo electronico  </p>
        <a href="mailto: chickluis@gmail.com">chickluis@gmail.com</a>

</body>
</html>
