<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> EL SAZÓN MEXICANO </title>
<style>
body {
    background-color:bisque;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
    h1{
        color: crimson;
        margin-top: 55px;
    }
    h2 {	
	color: crimson;}
h1 {
	font-size: 2.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.5em;
}
h3
    {
        color: crimson;
        font-size: 1em;
    }
small {
	color: #999;
}
</style>

</head>

<body>
<header><center><img src="imagenes/sazon.png" alt="sazon" width="360" height="194"></center>

<h1><marquee bgcolor="yellow"  behavior="alternate" scrollamount="10"> EL SAZON MEXICANO </marquee></h1> 
</header>
<p> En nuestro menù encontrara  una deliciosa fusion de todo el estado de Puebla, comida tradicional elaborada con un  auténtico  sazon mexicano, no podras dejar de disfrutar nuestros maravillosos desayuno y todo lo que tenemos  planeado para ti. <br>
    <cite> Todos nuestros platillos son elaborados con ingredientes de optima  calidad que le dan el sazon para satisfacer al paladar más exigente, con la higiene y la calidad en el servicio que nos caracteriza.</cite> </p>
    
<hr>


<center><h2>----------------- MENÚ------------------ </h2>
    
<ul>
 <li><a href="comidas/desayunoR.html" target="display"> <b>Desayunos </b></a></li>
  <li><a href="comidas/comidas.html" target="display"><b>Comidas</b></a></li>
<li> <a href="comidas/bebidas.html" target="display"> <b>Bebidas</b> </a></li> 
<hr>
    
</ul>
 <nav>   
<h2> <nav>--------------------HOSPEDAJE-------------------</nav></h2>
<ul>

    <li><a href="hospedaje/habitaciones.html" target="display">----- <b>Habitaciones </b>------ </a></li>
        <li><a href="hospedaje/lanchas.html" target="display">----- <b>Paseos en lancha</b> ----- </a></li>
        <li><a href="hospedaje/caballos.html" target="display">-----<b> Renta de Caballos o motos</b></a> -----</li>
    <li><a href="hospedaje/caba%C3%B1as.html"target="display">----- <b>Cabañas</b> -----</a></li>
    <li><a href="hospedaje/caminatas.html">----- <b>Caminatas y escalacion de montaña</b>-- ----- </a></li>
    
    
</ul>
     </nav>
<marquee scrollamount="10" behavior="alternate"><img src="imagenes/restaurante33.jpg"  width="360" height="194">
<img src="imagenes/habitacion.jpg"  width="360" height="194">
<img src="imagenes/lanchas.jpg"  width="360" height="194">
<img src="imagenes/caballos.jpg"  width="360" height="194">
<img src="imagenes/motos.jpg"  width="360" height="194">
<img src="imagenes/caba%C3%B1as.jpg"  width="360" height="194">
<img src="imagenes/caminatas.jpg"  width="360" height="194">    
<img src="imagenes/fogata.jpg"  width="360" height="194">
    </marquee></center>
   <footer><small> <h3><a href="about.html"> Acerca de la pagina </a></h3>
<h3>Visita nuestras demás sucursales en todo el pais  que se encuentran en la Av. Las Torres Col. San Pedro</h3>
<h3> Nos puedes contactar mediante el siguiente  num. de telefono  <a href="tel: 2212763551">2212763551</a></h3>
<h3>Nos puede contactar mediante el correo electronico:<a href="mailto: chickluis@gmail.com ">chickluis@gmail.com</a> </h3></small></footer>
    
    
    
</body>
</html>