<html>

<head>
    <meta charset="utf-8">
    
<title>"RECETA DE COCINA" </title>    
    <style>
        
    body{
        background-color: #FF5733;
        margin: 0 15%;
        font-family:sans-serif;
        }
       
        
        h1{
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 3px solid #57b1dc;
            margin-top: 30px;
             color: #33FFFB;
        }
        h2{
            color: #FFE833;
            font-size: 1em;
         border-bottom: 3px solid #57b1dc;

        }
        h3{
            
            color: #FFE833;
            font-size: 1em;
            border-bottom: 3px solid #57b1dc;

        }
        h4
        {
            color: #FFE833;
            font-size: 1em;
            border-bottom: 3px solid #57b1dc;
        }
    
    </style>
    </head>
<body>
    <p></p><br>
    <center><img src="molotes1.jpg" alt="Molotes de queso " width="300" height="200"></center> <br>
<center><h1> "MOLOTES DE QUESO "</h1></center>
<h2>INGREDIENTES </h2>

    <ul>
     <li>1 taza de harina de trigo </li>
     <li>1 1/4 taza de maseca </li>
     <li>1 1/2 taza de agua </li>
     <li>1 1/4 cucharadita royal </li>
     <li> 1/4 cucharadita de royal </li>
     <li> 1/4 cucharadita de sal </li>

    </ul>
    
    <h2> PARA EL RELLENO </h2>
   
    <ul>
        <li>Queso ranchero</li>
    </ul>
    
    <h3> PASOS PARA ELABORAR </h3>
    
    <ol>
     <li> En un tazon mezclar  todos los  ingredientes secos. </li><br>
     <li> En una superficie plana colocar lo del paso 1, hacer una especie de volcan e ir agregando  el agua fria poco a poco mezclando hasta lograr una consistencia  en la que ya no  se pegue  a las manos ni a la mesa. </li>
    <li> Se continua amasando por 5 minuto para que el gluten  pueda actuar. </li><br>
     <li> Se pone a calentar bastante aceite  en un sarten grande. </li> <br>
     <li> La bolita de masa se coloca entre 2 plasticos, con el rodillo  se aplana  hasta que quede  una capa muy delgada pero que no se rompa, su forma  es ovalada. </li><br>
     <li>Se coloca adentro el relleno, en este caso sera el queso, pero puede ser de lo que cada quien desee.</li><br>
     <li>Se sellan las orillas  por todos lados y se pone a freir. </li><br>
     <li>Asi se pone una por una y se ponen a escurrir  en una rejilla.</li><br>
     <li>Para servirlas se les pone vrema y salsa </li><br>
      </ol>
    
    <center><h4> LA HISTORIA DE LOS MOLOTES </h4> <br></center>
    
    <p>La historia del molote se pierde en el sincretismo colonial entre las costumbres hispanas, criollas, mestizas y los gustos populares. La tinga no se comía antes de la conquista, tampoco el queso, los tlales de chicharrón, o la longaniza. Los alimentos cotidianos eran las flores de calabaza, cuitlacoches, chiles del tiempo o similares, granos de maíz, hongos y setas silvestres. </p><br>
    <p>Los hispanos introdujeron en la Nueva España la técnica de freír y trajeron hábitos alimenticios donde las “empanadillas y txalupas” si eran socorridas, no en la forma hoy conocida. Zalacaín invitó al grupo a reflexionar: los conquistados tenían alimentación definida, los conquistadores también y ambas culturas f[[ueron fusionándose. El maíz, originario del Nuevo Continente, llegó a España en 1603; Gonzalo Méndez dejó de ser gobernador de La Florida y en dos arcas llevó las semillas y promovió su cultivo, en 1605 se supo de la primera cosecha de maíz en Asturias, sus granos fueron usados para animales de corral.</p><br>

<p>Los interlocutores escuchaban sin comentar, alguien pidió unos molotes por los rumbos de El Carmen, Zalacaín seguía disertando: Por hambre y malas cosechas los asturianos de finales del XVIII se vieron en la necesidad de usar el maíz como alimento, molieron los granos y obtuvieron harina, con ella prepararon panes como la “boroña” asturiana, del celta “borona” –pan de mijo–, la harina se mezclaba con la de trigo de escanda, una vez horneada se freía, también una empanada grande rellena de chorizo y cerdo llamada “boroña preñada”. En el siglo XIX aparecieron varias recetas con harina de maíz la “fariñona”, morcilla con harina, el “pantruque”, rollo de harina de maíz con tocino y huevo; y los “tortos”, lo más parecido a la consistencia de un “molote” poblano, producto de la mezcla de harinas de trigo y maíz, en forma de tortilla gruesa pasada por aceite caliente hasta quedar crujiente, como un molote.</p><br>
    <p>“El Cocinero Mexicano”, recordó el aventurero, registró en 1831 la receta de las “quesadillas” en el apartado de “Almuerzos ligeros dispuestos con tortillas de masa de maíz”, eran tortillitas chicas rellenas de queso fresco o añejo dobladas por la mitad, cocidas con “un hilo de escobeta o pita, puestas sobre un comal para derretir el queso del interior”.</p><br>

<p>
También las “quesadillas cernidas”, masa de maíz y manteca derretida espolvoreada con harina cernida, de forma redonda, rellenas de queso con epazote seco o polvo de chicharrón molido con chile o sesos, se freían en manteca, bien escurridas y se comían calientes. Imaginemos la llegada de los inmigrantes asturianos, finales del XIX y principios del XX, acostumbrados a consumir los “tortos” y pan de harinas de maíz y trigo y el encuentro en los barrios de la ciudad de Puebla con las quesadillas sumadas a los antojitos angelopolitanos, chanclas, pelonas, chileatole, llegarían después las chalupas en su forma hoy conocida, tema de otra historia, dijo el aventurero. Seguramente de ese encuentro nació la “técnica molotera” usada por habitantes de los barrios, quienes de día trabajan en las casas de los hispanos, habrán visto cómo se hacían los tortos y seguramente copiado la forma y diéronle su toque con los rellenos de las quesadillas.</p><br>
<p>
En el pasado, se compraba la masa en tortillerías y molinos. En el quicio de los zaguanes de las vecindades o a la salida de las iglesias aparecieron anafres de carbón y comal, a un lado una mesita con mantel primero de tela, sobre ella platos de masa preparada con harina de trigo cernida, guardada toda la tarde envuelta en una jerga húmeda dentro del o sitio frío, en pequeños platos estaban los rellenos, la papa hervida y troceada, con sal de grano, epazote, queso fresco en rajas, chiles jalapeños, tlales de chicharrón y una pasta de jitomate, cebolla y algo de chilpotle, mal llamada “tinga”, requesón, cuitlacoches y flores de calabaza; las niñas ayudaban a las madres y abuelas a preparar el molote; se hacía una bolita de masa con las manos salpicadas de agua, se colocaba sobre un trapo limpio y húmedo en la tortilladora manual, se aplastaba todo con la tapa y de ahí se le daba una pasada en las manos para agrandarla un poco, agregaban el relleno, se doblaba y metía en manteca caliente, de ahí salía el molote, crujiente, y se ponía escurrir sobre papel de estraza.</p><br>
<p>
La técnica cambió, del trapo se pasó al plástico, a la masa se añadió polvo de hornear para inflar el molote, y en lugar de manteca se usaba aceite del 1 2 3. Las familias privilegiaban comprar en los puestos donde el aceite no estaba quemado. El molote se convirtió en alimento de media tarde y noche, propio para después del Rosario, la misa de 7 o la visita a la casa de los compadres. ¿Y el nombre, de dónde viene? Todos callaron. ¿Será por el envoltorio llevado en las ancas del caballo? Los molotes llegaron, por desgracia eran de un tamaño enorme, grasosos, la masa no era de maíz con harina, el sabor crujiente no apareció ni siquiera en las orillas. La llegada de “maseca” está acabando con los molotes, con su textura, con su sabor. Cosas de la modernidad, pensó Zalacaín.</p><br>
    
</body>


</html>