<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Jen's Kitchen</title>
<style>
body {
    background-color: bisque; 
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>
<body>
    <header>

   <center> <img src="../imagenes/pipian.jpg" width="380" height="250"></center>
<center><h1><nav>RECETA DEL PIPIAN VERDE</nav> </h1></center>
</header>
    <article>
<h2>Ingredientes </h2>
    
 <ul>
    <li>1/4 de kilo de tomate verde</li>
    <li>2 hojas de lechuga</li>
    <li>3 cucharadas de mantequilla</li>
    <li>70 gramos de pepita</li>
    <li>4 chiles serranos</li>
    <li>3/4 de kilo de pechuga de pollo</li>
    <li>1/4 de pieza de cebolla en trozos</li>
    <li>mazos de sal al gusto</li>
    <li>20 hojas de epazote</li>
    
    
</ul>
    <center><h2>Procedimiento </h2></center>
    <ol>
    
    <li></li>
        <li>Ponga a hervir en una olla grande con agua la cebolla y las pechugas de pollo. Hierva hasta que el pollo esté bien cocinado, retire el pollo del agua y guarde el caldo para la receta.</li>
        
        <li>Tome el pollo y con las manos deshébrelo.</li>
        <li>En otra olla mediana a fuego medio con agua cocine los tomates por 10 minutos.</li>
        
        <li>Mientras se cocinan los tomates muela la pepita con un molcajete o en un procesador de comida.</li>
        <li>En una licuadora mezcle los tomates, la lechuga, el epazote y los chiles.</li>
        
        <li>En un sartén grande caliente la mantequilla a fuego bajo y cocine la salsa de tomate por 15 minutos.</li>
        
        <li>Agregue al sartén la pepita y 1/4 de taza del caldo de pollo y permita que hierva por 10 minutos más.</li>
        
        <li>Agregue el epazote y el pollo y continue cociendo por 45 minutos. Retire del fuego, retire el epazote y sazone con sal al gusto. Sirva</li>
        
    
    </ol>
    </article>

<footer>
    <small>
<p><a href="index.html">REGRESAR A LA PAGINA DE INICIO </a> </p>
    <p><a href="comidas.html">REGRESAR AL MENU DE LA COMIDA  </a> </p>
        </small>
</footer>
</body>
</html>
