<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HUEVOS RACHEROS </title>
<style>
body {
    background-color: bisque;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>
<body>
    <header>
<p><CENTER><img src="../imagenes/HUEVraanchhhh.jpg" width="380" height="250"></CENTER></p>
    
<CENTER><h1> HUEVOS RANCHEROS  </h1></CENTER>
</header>
    <article>
<h2>Ingredientes</h2> 
<ul>
    <li>Tomates pera maduros</li>
    <li>2 chiles serranos</li>
    <li>½ cebolla blanca o morada</li>
    <li>1 diente de ajo</li>
    <li>2 huevos XL</li>
    <li>2 tortillas de trigo o de maíz</li>
    <li>Aceite de oliva virgen extra</li>
    <li>Cilantro fresco</li>
    <li>Sal al gusto, opcional sal o polvo de ajo molido</li>
    <li>Opcional: 1 cucharada de salsa de Chile</li>
</ul>

   <center><h2> PROCEDIMIENTO </h2></center>
   <ol>
    <li>Lavamos bien los tomates y pelamos. Nos podemos ayudar de un pelador de patatas para que sea más fácil y rápido. Pelamos el diente de ajo y hervimos en una cazuela durante 10 minutos con los chiles serranos y los tomates pelados.</li>
    
    <li>Podemos hacerlo todo a la sartén sin hervir, pero seguid este consejo. Os aseguro que la salsa quedará más fina y sabrosa.</li>
   
    <li>Retiramos de la cazuela y picamos todo en trocitos pequeños. A los chiles les retiramos las semillas, si te gusta el picante a morir, siempre las puedes dejar. Aunque considero que luego son molestas a la hora de comer. Reservamos</li>
    
    <li>Pelamos la cebolla y cortamos la cebolla en trocitos pequeños. Hacemos lo mismo con el cilantro y lo reservamos para el final</li>
    
    <li>En una cazuela o sartén grande añadimos el aceite de oliva virgen extra y calentamos a fuego medio.</li>
    <li>Troceamos muy fina la cebolla y sofreímos en la sartén con una pizca de sal hasta que comience a cambiar de color. Ponemos el resto de ingredientes en la sartén y lo sofreímos lentamente. En mitad de la cocción añadimos la cucharadita de salsa de chile (opcional) y otra pizca de sal.</li>
    <li>Removemos de vez en cuando, cuando este en el punto de cocción que más nos guste, lo retiramos y reservamos caliente. Dependiendo de como sean los tomates a lo mejor es necesario añadirle agua a la cocción, pero si están maduros no hará falta, quedarán perfectos.</li>
  </ol> 
        </article>
  

<footer>

<p><a href="index.html"target="display">REGRESAR A LA PAGINA DE INICIO</a> </p>
</footer>
</body>
</html>
