<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MOLE POBLANO </title>
<style>
body {
    background-color: bisque;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2,h3 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>
<body>
    <header>
<p><CENTER><img src="../imagenes/MOLEpoblano.jpg" width="380" height="250"></CENTER></p>
    
<CENTER><h1><nav>RECETA DEL MOLE POBLANO </nav> </h1></CENTER>
</header>
    <article>
<h2>Ingredientes</h2> 
<ul>
    <li>1/4 de taza de cacahuates</li>
    <li>Manteca o aceite vegetal</li>
    <li>Sal al gusto</li>
    <li>2 tazas de caldo de pollo</li>
    <li>2 dientes de ajo</li>
    <li>1 cebolla</li>
    <li>2 cucharadas de ajonjolí</li>
    <li>1/2 cucharadita de anís</li>
    <li>1 raja de canela</li>
    <li>2 clavos de olor</li>
    <li>4 pimientas negras enteras</li>
    <li>1/2 tortilla partida en trozos</li>
    <li>1/4 de taza de pasitas</li>
    <li>8 piezas de pollo</li>
    <li>1/4 de taza de almendras</li>
    <li>4 chiles pasilla desvenados</li>
    <li>8 chiles ancho desvenados</li>
    <li>10 chiles mulato desvenados</li>
    <li>Aceite vegetal</li>
    <li>2 cucharadas de ajonjolí</li>
    <li>1/2 tablilla de chocolate de mesa</li>
    <li>1 chile chipotle adobado</li>
    <li>2 jitomates asados</li>
    <li>1 1/2 litros de caldo de pollo</li>
    <li>1 taza de mole poblano</li>
    
    
</ul>
    <center><h3> PROCEDIMIENTO </h3></center>
   <ol>
    <li> Para hacer el mole: en la manteca fríe ligeramente los chiles hasta que estén brillosos; retíralos.</li>
    
    <li>En la misma grasa sofríe las almendras, los cacahuates, las pasas, la tortilla, las pimientas, lo clavos y la canela; retíralos y ponlos con lo anterior.</li>
   
    <li>Tuesta ligeramente el anís y el ajonjolí, lícualos junto con los demás ingredientes y el caldo necesario para lograr una pasta homogénea; cocina a fuego bajo hasta que espese (mueve con frecuencia); retira y reserva.</li>
    
    <li>Fríe las piezas de pollo en poco aceite hasta que doren; reserva.</li>
    
    <li>Licua los jitomates y el chipotle, vierte sobre el pollo y cuando casi se consuma, agrega la mitad del caldo y sazona con sal.</li>
    
    <li>Disuelve el mole en el caldo restante y calienta a fuego medio; agrega el chocolate y mueve hasta que se deshaga.</li>
       
    <li>Vierte sobre el pollo, rectifica la sazón y cocina a fuego bajo hasta que espese.</li>
    
  </ol> 
        </article>
<footer> 
    <small>
<p><a href="index.html" target="display">REGRESAR A LA PAGINA DE INICIO </a> </p>
<p><a href="comidas.html" target="display"> REGRESAR AL MENU DE COMIDAS </a> </p>

    <h2>Visita nuestras demás sucursales en todo el pais  que se encuentran en la Av. Las Torres Col. San Pedro</h2>
   </small>
        </footer>
</body>
</html>
