<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Renta de caballos y motos </title>
<style>
body {
    background-color: bisque;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>
</head>

<body><header>

<h1><center>Renta de caballos y cuatrimotos</center></h1>
</header>
    <article>
    <center>
<p>En este paseo se tendra que recorrer aproximadamente una hora para poder llegar al monte San Bernardo, donde se vivira una experiencia especial ya que se recorrera  todo el lugar y habra actividades importante.<br>La renta  durara Hora y media  y podra ser usado al ser acompañado por un adulto. para poder hacer reservaciones  solo necesita marcar al numero <a href="tel: 2212763551">2212763551</a> con una semama de anticipacion y un deposito del 50%. <br>Este paseo  tiene un precio de .............................. $450/persona </p>
    <marquee scrollamount="8" behavior="alternate"><img src="../imagenes/motos.jpg" width="360" height="194"> 
    <img src="../imagenes/caballos.jpg" width="360" height="194"><img src="../imagenes/sazon.png" width="360" height="194"><img src="../imagenes/caballos2.jpg" width="360" height="194"><img src="../imagenes/motos3.jpg" width="360" height="194"><img src="../imagenes/caballos5.jpg" width="360" height="194"> 
        </marquee>
</center>
        </article>
    <footer>
<small>
<p><a href="../index.html">[REGRESAR A LA PAGINA PRINCIPAL]</a></p></small>
</footer>
</body>
</html>
