<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>RENTA DE CABAÑAS </title>
<style>
body {
    background-color: bisque;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>
</head>

<body><header>

<h1><CENTER>RENTA DE CABAÑAS </CENTER></h1>
</header>
    <article>
    <center>
<p>Le invitamos a disfrutas de un agradable descanso.Tenemos a su disposicion 15 confortables cabañas equipadas, con capacidad de 48 huespedes, contamos con un espacio de 1.5 hectareas rodeado de hermosas  y espaciosas areas verdes, kiosco con asador, area para fogata, 1 cancha de badminton, juegos infantiles, bicicletas de montaña, juegos de mesa, libros, tienda con surtido de bebidas y snaks.<br>Para la renta de cabañas es necesario viajar 15 minutos, para aceder al lugar, para poder hacer reservaciones  solo necesita marcar al numero <a href="tel: 2212763551">2212763551</a> con una semama de anticipacion y un deposito del 50%. <br>
    Su precio de cada cabaña es de $500/noche para 6 personas </p>

    <marquee scrollamount="8" behavior="alternate"><img src="../imagenes/caba%C3%B1as.jpg" width="360" height="194"> 
    <img src="../imagenes/fogata.jpg" width="360" height="194"> <img src="../imagenes/kiosco.JPG" width="360" height="194"> 
     <img src="../imagenes/bicicleta.jpg" width="360" height="194">
     <img src="../imagenes/fogata2.png" width="360" height="194">
     <img src="../imagenes/kiosco2.jpg" width="360" height="194">
     
        </marquee> </center></article>

<footer>
<small>
<p><a href="../index.html">[REGRESAR A LA PAGINA DE INICIO]</a></p></small>
</footer>

</body>
</html>
